<?xml version="1.0"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmProject" TcSmVersion="1.0" TcVersion="3.1.4026.16" ClassName="CTComPlcObjDef">
	<Instance Id="#x08502040" TcSmClass="TComPlcObjDef" KeepUnrestoredLinks="2" XtvPath="Hausaufgaben_Flankenauswertung\Hausaufgaben_Flankenauswertung Instance.xtv" TmcPath="Hausaufgaben_Flankenauswertung\Hausaufgaben_Flankenauswertung.tmc">
		<Name>__FILENAME__</Name>
		<CLSID ClassFactory="TcPlc30">{08500001-0000-0000-F000-000000000064}</CLSID>
		<Contexts>
			<Context>
				<Id>0</Id>
				<Name>PlcTask</Name>
				<ManualConfig>
					<OTCID>#x02010050</OTCID>
				</ManualConfig>
				<Priority>22</Priority>
				<CycleTime>10000000</CycleTime>
			</Context>
		</Contexts>
		<TaskPouOids>
			<TaskPouOid Prio="22" OTCID="#x08502041"/>
		</TaskPouOids>
	</Instance>
</TcSmItem>
