<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FC_ResetArray" Id="{271a7883-bb6e-4e5b-a0af-09720ceff882}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION FC_ResetArray : BOOL
VAR_INPUT
	Ix_Reset: BOOL;									//Reset-Signal um Rücksetzung auszuführen
END_VAR
VAR_STAT
	vsx_FP_Reset: BOOL;								//Zwischenspeicher des letzten Zustandes von Ix_Reset um Flanke zu erkennen
END_VAR
VAR
	vti_Index: INT := 1;							//Initialisierung des Array-Index, um beim Wert 1 zu beginnen
END_VAR
VAR_IN_OUT
	Messwerte: ARRAY[1..20] OF REAL;				//Über- und Rückgabe der Arraywerte (Müssen beim Aufruf der Funktion übergeben werden)
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[	IF Ix_Reset AND NOT vsx_FP_Reset THEN			//Abfrage positive Flanke des Ix_Reset-Signals
	
	FOR vti_Index := 1 TO 20 BY 1 DO				//Schlaufengrösse
		Messwerte[vti_Index] := 0;					//Messwert mit dem jeweiligen vti_Index auf 0 setzten
	END_FOR
	
	END_IF	
	
	vsx_FP_Reset := Ix_Reset;						//Zwischenspeicher des letzten Zustandes von Ix_Reset um Flanke zu erkennen
	]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>