<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_DatenDurchschnitt" Id="{f86cc5dc-8354-4e17-9206-390c2708b3d3}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_DatenDurchschnitt
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	vqr_Durchschnitt: REAL;
	Wert1: INT := 10;
	Wert2: INT := 10;
	Wert3: INT := 10;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[vqr_Durchschnitt := FC_Durchschnitt(vii_Wert_1 := Wert1 , vii_Wert_2 :=  Wert2, vii_Wert_3 := Wert3);

]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>