<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_DataSim" Id="{0758ada7-6fdb-42f4-b387-2d4d3fbab498}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_DataSim
VAR_INPUT
END_VAR
VAR_OUTPUT
	rValue: REAL := 1.0000;
END_VAR
VAR
	CountTimer: TON;
	RisingEdge: R_TRIG;
	DataStack: FB_DataStack;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[CountTimer(IN := TRUE, PT := T#200MS);
RisingEdge(CLK:= CountTimer.Q);

IF RisingEdge.Q AND rValue < 10000 THEN
	rValue := rValue * PI;
	DataStack(rValue := rValue);
ELSIF RisingEdge.Q AND rValue > 10000 THEN
	rValue := (rValue /100) * 1.75;
	DataStack(rValue := rValue);
END_IF

IF CountTimer.Q THEN
	CountTimer(IN := FALSE);
	CountTimer(IN := TRUE);
END_IF


]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>