<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_DataStack" Id="{d9e2dd50-5e1d-4820-b9ea-ea40361ca004}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_DataStack
VAR_INPUT
	rValue: REAL;
END_VAR
VAR_OUTPUT
	rAverage: REAL;
END_VAR
VAR
	DataStack: ARRAY[0..100] OF REAL;
	iInPos: INT := 1;
	i: INT;
	rTotal: REAL;
	rMaxValue: REAL;
	rMinValue: REAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[DataStack[iInPos] := rValue;				//aktueller Wert zur Abspeicherung

IF iInPos >= 100 THEN						//Speicherpositionsbedingung im Array
	iInPos := 1;							//
ELSE 										//
	iInPos := iInPos +1;					//
END_IF										//							

rTotal := 0;								//Initialisierung Gesamtwert
FOR i := 1 TO 100 BY 1 DO					
    rTotal := rTotal + DataStack[i];		//Berechnung Summe aller gespeicherten Werte
END_FOR
rAverage := rTotal / 100;					//Durchschnittsberechnung (Mittelwert je Wert)

rMaxValue := FC_GetMaxValue(MaxValue := DataStack);
rMinValue := FC_GetMinValue(MinValue := DataStack);
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>