<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FC_GetMaxValue" Id="{e134bd17-db76-4c1d-9f5a-3d4721a1e675}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION FC_GetMaxValue : REAL
VAR_INPUT
END_VAR
VAR
	iCurrentPos: INT;
END_VAR
VAR_IN_OUT
	MaxValue: ARRAY[0..100] OF REAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[MaxValue[0] := 0;

FOR iCurrentPos := 1 TO 100 BY 1 DO
	IF MaxValue[iCurrentPos] > MaxValue[0] THEN
		MaxValue[0] := MaxValue[iCurrentPos];
	END_IF
END_FOR

FC_GetMaxValue := MaxValue[0];]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>